server.port=8888

#spring.application.name=grphql_demo
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

#graphql
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
#graphql.servlet.cors.allowed-origins=${cors.allow-origins}
graphql.servlet.cors.allowed-methods=*
#graphql.servlet.cors.allow-credentials=true
graphiql.static.basePath=/static/
